{
  "C:\\Users\\UNKNOWN\\Documents\\GitHub\\PT-Leg-Tracker-App\\docs\\sessions\\2026-07-18-remote-session.md": {
    "mtime": 1784348115.8299506,
    "ast_hash": "a23b8f571cfe42d8ec4aeb071ad5f38b",
    "semantic_hash": "a23b8f571cfe42d8ec4aeb071ad5f38b"
  }
}